#############################################################################
# Makefile for building: ViewFFmpegQT
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  ..\..\src\VeiwFFmpegTest\ViewFFmpegQT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\src\VeiwFFmpegTest -I. -I..\..\include -I..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\include -I..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\include\QtGui -I..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\include\QtANGLE -I..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\include\QtCore -Irelease -I..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\code\ffmpeg_QT\lib\win32 /LIBPATH:D:\Qt\Qt5.9.6\5.9.6\msvc2015\lib D:\Qt\Qt5.9.6\5.9.6\msvc2015\lib\Qt5Gui.lib D:\Qt\Qt5.9.6\5.9.6\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.9.6\5.9.6\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.6\5.9.6\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.6\5.9.6\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\VeiwFFmpegTest\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\..\src\VeiwFFmpegTest\main.cpp
QMAKE_TARGET  = ViewFFmpegQT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ViewFFmpegQT.exe
DESTDIR_TARGET = release\ViewFFmpegQT.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\VeiwFFmpegTest}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\VeiwFFmpegTest}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\VeiwFFmpegTest}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\VeiwFFmpegTest}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\src\VeiwFFmpegTest\ViewFFmpegQT.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ViewFFmpegQT.zip $(SOURCES) $(DIST) ..\..\src\VeiwFFmpegTest\ViewFFmpegQT.pro ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\win32\console.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\lex.prf ..\..\src\VeiwFFmpegTest\ViewFFmpegQT.pro ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\lib\Qt5Gui.prl ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\lib\Qt5Core.prl    ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\data\dummy.cpp  ..\..\src\VeiwFFmpegTest\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\ViewFFmpegQT.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\ViewFFmpegQT.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.9.6\5.9.6\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\Qt5.9.6\5.9.6\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\..\src\VeiwFFmpegTest\main.cpp ..\..\include\libavcodec\avcodec.h \
		..\..\include\libavutil\samplefmt.h \
		..\..\include\libavutil\avutil.h \
		..\..\include\libavutil\common.h \
		..\..\include\libavutil\attributes.h \
		..\..\include\libavutil\macros.h \
		..\..\include\libavcodec\version.h \
		..\..\include\libavutil\version.h \
		..\..\include\libavutil\avconfig.h \
		..\..\include\libavutil\mem.h \
		..\..\include\libavutil\error.h \
		..\..\include\libavutil\rational.h \
		..\..\include\libavutil\mathematics.h \
		..\..\include\libavutil\intfloat.h \
		..\..\include\libavutil\log.h \
		..\..\include\libavutil\pixfmt.h \
		..\..\include\libavutil\buffer.h \
		..\..\include\libavutil\cpu.h \
		..\..\include\libavutil\channel_layout.h \
		..\..\include\libavutil\dict.h \
		..\..\include\libavutil\frame.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

